server {
  listen 80 default_server;
  server_name _;
  root /home/ubuntu/new_chatapp/fundoo;

  location / {
      include proxy_params;
      proxy_pass http://0.0.0.0:8000;
  }
  location /static/ {
   autoindex on;
   alias /home/ubuntu/new_chatapp/fundoo/fundooapp/static/;
  }
}
